<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Browta - Produk</title>
</head>
<body>
    <header>
        <img src="Browta/logo.png" alt="Logo Browta">
        <h1>Produk Kami</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="profil.html">Profil</a>
            <a href="produk.html">Produk</a>
            <a href="saran.html">Saran</a>
        </nav>
    </header>
</main>
<div class="container">
    <h2>Produk Brownies</h2>
    <p>Berikut adalah pilihan brownies terbaik kami:</p>
    <ul>
        <li>Brownies Original</li>
        <img src="Browta/original.jpg" alt="">
        <li>Brownies Kacang</li>
        <img src="Browta/topping kacang.jpg" alt="">
        <li>Brownies Rasberry</li>
        <img src="Browta/topping rasberry.jpg" alt="">
        <li>Brownies Strawberry</li>
        <img src="Browta/topping strawberry.jpg" alt="">
    </ul>
</div>
    <main>
        <section>
            <table>
                <tr>
                    <th>Nama Produk</th>
                    <th>Harga</th>
                    <th>Keterangan</th>
                </tr>
                <tr>
                    <td>Brownies Original</td>
                    <td>Rp 20.000</td>
                    <td>Brownies klasik dengan cokelat pekat yang lembut dan kaya rasa, cocok untuk pencinta cokelat sejati</td>
                </tr>
                <tr>
                    <td>Brownies Kacang</td>
                    <td>Rp 25.000</td>
                    <td>Brownies cokelat dengan tambahan kacang renyah, memberi tekstur dan rasa gurih yang memanjakan lidah</td>                </tr>
                <tr>
                    <td>Brownies Rasberry</td>
                    <td>Rp 30.000</td>
                    <td>Perpaduan rasa cokelat dan raspberry yang sedikit asam, menciptakan cita rasa yang berani dan berbeda</td>
                </tr>
                <tr>
                    <td>Brownies Strawberry</td>
                    <td>Rp 20.000</td>
                    <td>Brownies dengan sentuhan manis asam dari stroberi segar, memberikan rasa unik dan menyegarkan</td>

                </tr>
            </table>
        </section>
    
</body>
</html>